MONGODB_URI=mongodb+srv://deshanshul:anshul2005@parkingmanagement.xqllbxn.mongodb.net/ParkingManagement
PORT=5000
STRIPE_SECRET_KEY=sk_test_51RNHN84el4toB2x6Z6Z423FEdeXm4ZhoqBEFKlh8lYzfvMuFNlOTcO7hUpUHY6OxEBVn2CxLVPw7RLbGJWwDJdpG00NlXWz5RN